{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016" /* Set JavaScript language version */,
    "module": "commonjs" /* Use commonjs for Node.js compatibility */,
    "esModuleInterop": true /* Enable compatibility for CommonJS imports */,
    "forceConsistentCasingInFileNames": true /* Enforce consistent import casing */,
    "strict": true /* Enable all strict type-checking options */,
    "skipLibCheck": true /* Skip type checking for .d.ts files */,

    /* Type Checking */
    "noImplicitAny": true /* Ensure no implicit 'any' types */,
    "strictNullChecks": true /* Enforce strict null checks */,
    "strictFunctionTypes": true /* Check function parameters and returns */,
    "strictBindCallApply": true /* Check 'bind', 'call', and 'apply' parameters */,
    "strictPropertyInitialization": true /* Enforce initializing class properties */,
    "noImplicitThis": true /* Prevent 'this' from having implicit 'any' type */,
    "alwaysStrict": true /* Enforce 'use strict' at runtime */,

    /* Paths and Modules */
    "baseUrl": "./" /* Set the base URL for module resolution */,
    "paths": {
      /* Define module path mappings if needed */ "*": ["node_modules/*"]
    },
    "outDir": "./dist" /* Output directory for compiled files */,
    "rootDir": "./src" /* Root directory for input files */,

    /* Experimental Options */
    "resolveJsonModule": true /* Allow importing JSON files */,
    "moduleResolution": "node" /* Resolve modules using Node.js-style */,
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ] /* Custom type locations */
  },
  "include": ["src/**/*.ts"] /* Include all source files in 'src' folder */,
  "exclude": ["node_modules", "dist"] /* Exclude unnecessary folders */
}
